# HushYari

./: .gitignore  ARCHITECTURE.md  LICENSE  PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/games/: _template.json  brawl_stars.json  clash_of_clans.json  clash_royale.json  rise_of_kingdoms.json
app/src/main/java/dev/hushyari/: HushyariApp.kt
app/src/main/java/dev/hushyari/agent/: AgentLoop.kt  AgentTypes.kt  Executor.kt  Manager.kt  Notetaker.kt  Planner.kt  Reflector.kt  Strategist.kt  Watcher.kt
app/src/main/java/dev/hushyari/controller/: AccessibilityController.kt  DeviceController.kt  GestureDispatcher.kt  ShizukuController.kt
app/src/main/java/dev/hushyari/data/local/: Converters.kt  HushyariDatabase.kt  PreferencesManager.kt
app/src/main/java/dev/hushyari/data/local/dao/: GameConfigDao.kt  SessionLogDao.kt  SkillDao.kt
app/src/main/java/dev/hushyari/data/local/entities/: GameConfigEntity.kt  SessionLogEntity.kt  SkillEntity.kt
app/src/main/java/dev/hushyari/data/model/: AgentEvent.kt  GameTask.kt  ScreenState.kt  Skill.kt  ToolResult.kt  UIElement.kt  WorldState.kt
app/src/main/java/dev/hushyari/data/repository/: GameRepository.kt  SessionRepository.kt  SkillRepository.kt
app/src/main/java/dev/hushyari/di/: AppModule.kt
app/src/main/java/dev/hushyari/llm/: ApiKeyManager.kt  ChatHistory.kt  CloudLlmClient.kt  LlmClient.kt  LlmConfig.kt  LocalLlmClient.kt  ModelManager.kt  PromptEngine.kt  PromptTemplates.kt  ResponseParser.kt
app/src/main/java/dev/hushyari/perception/: AccessibilityReader.kt  ElementFinder.kt  OcrEngine.kt  PerceptionPipeline.kt  PixelClassifier.kt  ScreenCapture.kt  TemplateMatcher.kt
app/src/main/java/dev/hushyari/service/: AccessibilityGestureDispatcher.kt  AccessibilityTreeParser.kt  BootReceiver.kt  ExternalAutomationReceiver.kt  HushyariAccessibilityService.kt  HushyariForegroundService.kt  NotificationMonitorService.kt  OverlayService.kt  OverlayState.kt  ScreenCaptureService.kt
app/src/main/java/dev/hushyari/skills/: GenericSkills.kt  SkillEngine.kt  SkillExecutionEvent.kt  SkillLoader.kt  SkillRegistry.kt  SkillVerifier.kt
app/src/main/java/dev/hushyari/statemachine/: GameConfig.kt  GameFSM.kt  PopupHandler.kt  ScreenClassifier.kt  StateTransition.kt
app/src/main/java/dev/hushyari/tools/: AppTool.kt  ClipboardTool.kt  FindTool.kt  GestureTool.kt  InputTool.kt  ScreenTool.kt  ScrollTool.kt  Tool.kt  ToolManager.kt  ToolSafety.kt  VoiceTool.kt  WaitTool.kt
app/src/main/java/dev/hushyari/ui/: MainActivity.kt
app/src/main/java/dev/hushyari/ui/components/: FloatingPill.kt  GameSelector.kt  LogViewer.kt  PermissionGate.kt  SkillCard.kt  StatusBar.kt
app/src/main/java/dev/hushyari/ui/navigation/: NavGraph.kt
app/src/main/java/dev/hushyari/ui/screens/: GameConfigScreen.kt  GameScreen.kt  HistoryScreen.kt  HomeScreen.kt  ModelManagerScreen.kt  SettingsScreen.kt  SkillEditorScreen.kt
app/src/main/java/dev/hushyari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hushyari/ui/viewmodel/: GameViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SkillViewModel.kt
app/src/main/java/dev/hushyari/worldmodel/: PositionTracker.kt  ResourceTracker.kt  TimerEngine.kt  WorldStateManager.kt
app/src/main/res/drawable/: ic_notification.xml  ic_pause.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
